APP_ENV=local
APP_KEY=base64:cki31qH7lgS6yNnck6x9Or9xf83MjWrfy6mARqb3lK8=
APP_DEBUG=true
APP_URL=http://100js.loc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=100js
DB_USERNAME=root
DB_PASSWORD=241298art

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.timeweb.ru
MAIL_PORT=25
MAIL_USERNAME=notification@artyshko.ru
MAIL_PASSWORD=241298art
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VK_TOKEN=7e5dcd604321e563bfe2bb3595b37257b783c13af843b6bb144350b442b15ce627364fa794b7b52a66477
VK_SECRET=23fasdf1234123asdfasdfas1234
VK_CONFIG=0a7a72e1s
